<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MicroDock.ViewModels"
			 xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="MicroDock.Views.AppSplashView"
			 x:DataType="vm:AppSplashViewModel">

	<Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- 应用名称和图标 -->
		<StackPanel Grid.Row="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Spacing="20">

			<!-- 应用图标 -->
			<fa:BitmapIcon UriSource="avares://MicroDock/Assets/logo.ico"
						   Width="64"
						   Height="64"
						   VerticalAlignment="Center"
						   ShowAsMonochrome="True"
						   Foreground="{DynamicResource TextControlForeground}"/>

			<!-- 应用名称 -->
			<TextBlock Text="Micro Dock"
					   FontSize="36"
					   FontWeight="Bold"
					   Foreground="{DynamicResource TextControlForeground}"
					   HorizontalAlignment="Center"/>

			<!-- 加载进度 -->
			<StackPanel Spacing="12" Width="300">
				<TextBlock Text="{Binding LoadingText}"
						   Foreground="{DynamicResource TextControlForeground}"
						   HorizontalAlignment="Center"
						   Opacity="0.9"/>
				<ProgressBar Value="{Binding LoadingProgress}"
							 Maximum="100"
							 Height="5"
							 CornerRadius="2.5"
							 IsVisible="False"
							 Foreground="{DynamicResource TextControlForeground}"/>

				<!-- 符号图标旋转效果 -->

				<fa:ProgressRing Width="32" Height="32"
								 IsIndeterminate="True"
								 HorizontalAlignment="Center"
								 Foreground="{DynamicResource TextControlForeground}"
								 Opacity="0.8"/>
			</StackPanel>

			<!-- 版本信息 -->
			<TextBlock Text="{Binding VersionInfo}"
					   Foreground="{DynamicResource TextControlForeground}"
					   Opacity="0.7"
					   Margin="0,20,0,0"
					   HorizontalAlignment="Center"/>
		</StackPanel>
	</Grid>
</UserControl>

		