<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MicroDock.Views.Controls"
        xmlns:ext="using:MicroDock.Extension"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MicroDock.Views.MiniBallWindow"
        Title="MiniBallWindow"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ext:HalfValueConverter x:Key="HalfValueConverter"/>
    </Window.Resources>
    <!-- Root overlay: non-hit-testable; only children (Ball/Menu) accept input -->
    <Canvas>

        <Border Name="Ball" 
                Width="64"
                Height="64"
                CornerRadius="32"
                Background="Gray"
                IsHitTestVisible="True"
                PointerPressed="OnPointerPressed"
                PointerReleased="OnPointerReleased"
                PointerEntered="OnInteractivePointerEntered"
                PointerExited="OnInteractivePointerExited">
        </Border>
        
        <controls:CircularLauncherView Name="LauncherView"
                                       IsVisible="False"
                                       IsHitTestVisible="True"
                                       PointerEntered="OnInteractivePointerEntered"
                                       PointerExited="OnInteractivePointerExited"/>

        <!-- <Button Name="CancelButton" -->
        <!--         Content="取消" -->
        <!--         IsVisible="False" -->
        <!--         HorizontalAlignment="Center" -->
        <!--         VerticalAlignment="Center" -->
        <!--         Click="CancelButton_Click"/> -->
    </Canvas>
</Window>
