<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="200"
             x:Class="UnityProjectPlugin.Views.ProjectEditFlyout">

    <StackPanel Spacing="12" Margin="16" MinWidth="300">
        <!-- 标题 -->
        <TextBlock Text="编辑项目"
                   FontSize="16"
                   FontWeight="Bold"/>

        <!-- 项目名称 -->
        <StackPanel Spacing="4">
            <TextBlock Text="项目名称"
                       FontSize="12"
                       Opacity="0.7"/>
            <TextBox Name="ProjectNameTextBox"
                     Watermark="请输入项目名称"/>
        </StackPanel>

        <!-- 分组选择 -->
        <StackPanel Spacing="4">
            <TextBlock Text="分组"
                       FontSize="12"
                       Opacity="0.7"/>
            <ComboBox Name="GroupComboBox"
                      IsEditable="True"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="选择或输入分组名称"/>
        </StackPanel>

        <!-- 操作按钮 -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,8,0,0">
            <Button Content="取消"
                    Name="CancelButton"
                    Padding="16,6"
                    Click="CancelButton_Click"/>
            <Button Content="保存"
                    Name="SaveButton"
                    Padding="16,6"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>

