<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:UnityProjectPlugin.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="UnityProjectPlugin.Views.UnityProjectTabView">

    <Grid RowDefinitions="Auto,*" Margin="0,12,12,12">
        <!-- 工具栏 -->
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,12">
            <TextBox Grid.Column="0" 
                     Watermark="搜索项目..."
                     Name="SearchTextBox"
                     Margin="0,0,12,0"/>
            <Button Grid.Column="1" 
                    Content="添加项目"
                    Name="AddProjectButton"
                    Padding="16,8"/>
        </Grid>

        <!-- 项目表格 -->
        <DataGrid Grid.Row="1"
                  Name="ProjectsDataGrid"
                  ItemsSource="{Binding FilteredProjects}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <!-- 项目名 -->
                <DataGridTextColumn Header="项目名" 
                                    Binding="{Binding Name}"
                                    Width="2*"
                                    MinWidth="150"/>
                
                <!-- 分组 -->
                <DataGridTextColumn Header="分组" 
                                    Binding="{Binding GroupName}"
                                    Width="*"
                                    MinWidth="100"/>
                
                <!-- Unity版本 -->
                <DataGridTextColumn Header="Unity版本" 
                                    Binding="{Binding UnityVersion}"
                                    Width="*"
                                    MinWidth="120"/>
                
                <!-- 最后打开时间 -->
                <DataGridTemplateColumn Header="最后打开" 
                                        Width="1.5*"
                                        MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastOpened, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- 操作 -->
                <DataGridTemplateColumn Header="操作" 
                                        Width="120"
                                        MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <SplitButton Content="打开"
                                         Padding="12,4"
                                         Click="OpenButton_Click">
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem Header="编辑"
                                                  Click="EditButton_Click"/>
                                        <MenuItem Header="删除"
                                                  Click="DeleteButton_Click"/>
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

