<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MicroDock.Plugin\MicroDock.Plugin.csproj" />
	</ItemGroup>
	<!--<ItemGroup>
		<Using Remove="System.Windows.Forms" />
		<Using Remove="System.Drawing" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
		<PackageReference Include="DynamicData" Version="9.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
		<PackageReference Include="Markdig" Version="0.43.0" />
		<!-- WebView Support -->
		<PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
		<PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
		
		<!-- DI and Database -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
	</ItemGroup>
	<!-- 自动复制 plugin.json 到输出目录 -->
	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="Assets\Web\**">
			<TargetPath>config\web\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="Views\Controls\TagEditor.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Views\Controls\TagEditor.axaml.cs" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y $(TargetPath) $(MSBuildProjectDirectory)\..\..\MicroDock\bin\Debug\net8.0-windows10.0.17763.0\Plugins\com.microdock.note\$(TargetName)$(TargetExt)" />
		<Exec Command="copy /Y $(TargetDir)plugin.json $(MSBuildProjectDirectory)\..\..\MicroDock\bin\Debug\net8.0-windows10.0.17763.0\Plugins\com.microdock.note\plugin.json" />
		<Exec Command="robocopy $(TargetDir)config $(MSBuildProjectDirectory)\..\..\MicroDock\bin\Debug\net8.0-windows10.0.17763.0\Plugins\com.microdock.note\config /MIR" IgnoreExitCode="true" />
		<!--<Exec Command="if exist $(MSBuildProjectDirectory)\..\..\MicroDock\bin\Debug\net8.0-windows10.0.17763.0\Plugins\com.microdock.note\config rmdir /S /Q $(MSBuildProjectDirectory)\..\..\MicroDock\bin\Debug\net8.0-windows10.0.17763.0\Plugins\com.microdock.note\config" />-->
		<!--<Exec Command="xcopy /Y /E $(TargetDir)config $(MSBuildProjectDirectory)\..\..\MicroDock\bin\Debug\net8.0-windows10.0.17763.0\Plugins\com.microdock.note\config" />-->
	</Target>
</Project>


<!--

```csharp
public class head{
}
```
-->