# MicroDock

./: .gitignore  MicroDock.sln  README.md
MicroDock/: App.axaml  App.axaml.cs  AppConfig.cs  GlobalUsing.cs  MicroDock.csproj  Program.cs  ViewLocator.cs  app.manifest
MicroDock.Restarter/: MicroDock.Restarter.csproj  Program.cs
MicroDock.Restarter/Properties/PublishProfiles/: win-x64.pubxml
MicroDock/Assets/Themes/: TailwindBlue-Dark.xml  TailwindBlue-Light.xml  TailwindEmerald-Dark.xml  TailwindEmerald-Light.xml  TailwindPurple-Dark.xml  TailwindPurple-Light.xml  TailwindRose-Dark.xml  TailwindRose-Light.xml  TailwindSlate-Dark.xml  TailwindSlate-Light.xml
MicroDock/Database/: ApplicationDB.cs  DBContext.cs  IDatabase.cs  IconDB.cs  NavigationTabDB.cs  PluginDataDB.cs  PluginInfoDB.cs  PluginSettingsDB.cs  PluginToolStatisticsDB.cs  SettingDB.cs  TimeStampHelper.cs
MicroDock/Extension/: EnumToBooleanConverter.cs  HalfValueConverter.cs  IconConverter.cs  NavigationViewExtensions.cs  ObservableCollectionExtensions.cs
MicroDock/Extension/DesktopNotifications/: AppBuilderExtensions.cs
MicroDock/Infrastructure/: EventAggregator.cs  Messages.cs  ServiceLocator.cs
MicroDock/Model/: GlobalConst.cs  GlobalData.cs  LogEntry.cs  PluginInfo.cs  PluginManifest.cs  TabItemModel.cs  TabType.cs  ThemeGroupHeader.cs  ThemeModel.cs
MicroDock/Model/Dto/: IDatabaseDto.cs  NavigationTabDto.cs
MicroDock/Models/: LogEntry.cs  NavigationItemModel.cs  PluginInfo.cs  PluginManifest.cs  TabItemModel.cs  TabType.cs  ThemeGroupHeader.cs  ThemeModel.cs
MicroDock/Procedure/Launch/: BaseLaunchProcedure.cs  LaunchInitializeProcedure.cs  LaunchLoadPluginsProcedure.cs
MicroDock/Properties/PublishProfiles/: FolderProfile.pubxml  win-x64.pubxml
MicroDock/Service/: AutoHideService.cs  AutoStartupService.cs  BackupService.cs  DelayStorageService.cs  DependencyResolver.cs  IWindowService.cs  IconHashService.cs  IconService.cs  LogService.cs  PluginServerApiClient.cs  PluginService.cs  PluginUploadService.cs  ServiceLocator.cs  SingleInstanceService.cs  TabLockService.cs  ThemeLoader.cs  ThemeService.cs  ToolRegistry.cs  TopMostService.cs  TrayService.cs  WindowPositionCalculator.cs
MicroDock/Service/Event/: EventService.cs  Messages.cs
MicroDock/Service/Platform/: IPlatformCursorService.cs  IPlatformIconService.cs  IPlatformService.cs  IPlatformStartupService.cs  PlatformServiceFactory.cs
MicroDock/Service/Plugin/: PluginContextImpl.cs  PluginLoadContext.cs
MicroDock/Services/: AutoHideService.cs  AutoStartupService.cs  DependencyResolver.cs  IWindowService.cs  IconHashService.cs  IconService.cs  LogService.cs  MiniModeService.cs  PluginContextImpl.cs  PluginInfo.cs  PluginLoadContext.cs  PluginLoader.cs  PluginService.cs  SingleInstanceService.cs  ThemeLoader.cs  ThemeService.cs  ToolRegistry.cs  TopMostService.cs  TrayService.cs  WindowPositionCalculator.cs
MicroDock/Services/Platform/: IPlatformCursorService.cs  IPlatformIconService.cs  IPlatformStartupService.cs  PlatformServiceFactory.cs
MicroDock/Utils/: ICustomDialog.cs  UniversalUtils.cs  VersionHelper.cs
MicroDock/ViewModel/: ApplicationTabViewModel.cs  LogViewerTabViewModel.cs  ViewModelBase.cs
MicroDock/ViewModel/MainWindow/: MainWindowViewModel.cs  NavigationItemModel.cs
MicroDock/ViewModel/SettingsTabView/: NavigationTabSettingItem.cs  PluginSettingItem.cs  SettingsTabViewModel.cs
MicroDock/ViewModels/: AppSplashViewModel.cs  ApplicationTabViewModel.cs  LockScreenViewModel.cs  LogViewerTabViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ResourceBrowserTabViewModel.cs  SettingsTabViewModel.cs  ViewModelBase.cs
MicroDock/ViewModels/MainWindow/: MainWindowViewModel.cs  NavigationItemModel.cs
MicroDock/ViewModels/SettingsTabView/: NavigationTabSettingItem.cs  PluginSettingItem.cs  SettingsTabViewModel.cs
MicroDock/Views/: AppSplashView.axaml  AppSplashView.axaml.cs  LauncherWindow.axaml  LauncherWindow.axaml.cs  LockScreenView.axaml  LockScreenView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniBallWindow.axaml  MiniBallWindow.axaml.cs
MicroDock/Views/Controls/: AppItemControl.axaml  AppItemControl.axaml.cs  CircularLauncherView.axaml  CircularLauncherView.axaml.cs  GroupedComboBox.axaml  GroupedComboBox.axaml.cs  IconConverter.cs  PluginSettingCard.axaml  PluginSettingCard.axaml.cs  ReorderableListBox.axaml  ReorderableListBox.axaml.cs
MicroDock/Views/Tabs/: ApplicationTabView.axaml  ApplicationTabView.axaml.cs  LogViewerTabView.axaml  LogViewerTabView.axaml.cs  ResourceBrowserTabView.axaml  ResourceBrowserTabView.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs
Plugin/AIChatPlugin/: AIChatPlugin.cs  AIChatPlugin.csproj  JSON_RESPONSE_GUIDE.md  REFACTORING_SUMMARY.md  plugin.json
Plugin/AIChatPlugin/Models/: AiResponse.cs  ChatConfig.cs  ChatConversation.cs  ChatMessage.cs  ToolCall.cs
Plugin/AIChatPlugin/Services/: AIService.cs  MermaidToImageService.cs  ToolCallHandler.cs
Plugin/AIChatPlugin/Styles/: MarkdownStyles.axaml
Plugin/AIChatPlugin/ViewModels/: AIChatTabViewModel.cs  ConversationListViewModel.cs
Plugin/AIChatPlugin/Views/: AIChatTabView.axaml  AIChatTabView.axaml.cs  (+8 more)
Plugin/BuglySymbolResolver/: BuglySymbolResolver.csproj  BuglySymbolResolverPlugin.cs  BuglySymbolResolverTab.axaml  BuglySymbolResolverTab.axaml.cs  StackParser.cs  plugin.json
Plugin/ClaudeSwitchPlugin/: ClaudeSwitchPlugin.cs  ClaudeSwitchPlugin.csproj  plugin.json
Plugin/FileToolPlugin/: Class1.cs  FileToolPlugin.cs  FileToolPlugin.csproj  plugin.json
Plugin/MicroNotePlugin/: Class1.cs  MicroNotePlugin.cs  MicroNotePlugin.csproj  plugin.json
Plugin/RemoteDesktopPlugin/: CHANGELOG.md  README.md  RemoteDesktopPlugin.cs  RemoteDesktopPlugin.csproj  plugin.json
Plugin/TodoListPlugin/: Class1.cs  README.md  TodoListPlugin.cs  TodoListPlugin.csproj  plugin.json
Plugin/UnityProjectPlugin/: README.md  UnityProjectPlugin.cs  UnityProjectPlugin.csproj  plugin.json
Test/: Test.csproj  TestPlugin.cs  TestTab.axaml  TestTab.axaml.cs  plugin.json
(+325 files in other folders)
