<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="280"
             x:Class="MicroDock.Views.Dialog.ChangePasswordDialog">
    <StackPanel Spacing="15" MinWidth="300">
        <!-- 提示文本 -->
        <TextBlock Text="修改密码" 
                   FontSize="14"
                   FontWeight="SemiBold"/>
        
        <!-- 当前密码输入 -->
        <StackPanel Spacing="8">
            <TextBlock Text="当前密码：" FontSize="12" Opacity="0.8"/>
            <TextBox Name="CurrentPasswordBox"
                     PasswordChar="●"
                     RevealPassword="False"
                     Watermark="请输入当前密码"
                     Classes="revealPasswordButton"/>
        </StackPanel>
        
        <!-- 新密码输入 -->
        <StackPanel Spacing="8">
            <TextBlock Text="新密码：" FontSize="12" Opacity="0.8"/>
            <TextBox Name="NewPasswordBox"
                     PasswordChar="●"
                     RevealPassword="False"
                     Watermark="请输入新密码"
                     Classes="revealPasswordButton"/>
        </StackPanel>
        
        <!-- 确认新密码输入 -->
        <StackPanel Spacing="8">
            <TextBlock Text="确认新密码：" FontSize="12" Opacity="0.8"/>
            <TextBox Name="ConfirmPasswordBox"
                     PasswordChar="●"
                     RevealPassword="False"
                     Watermark="请再次输入新密码"
                     Classes="revealPasswordButton"/>
        </StackPanel>
        
        <!-- 错误提示 -->
        <TextBlock Name="ErrorText"
                   Foreground="OrangeRed"
                   FontSize="12"
                   IsVisible="False"
                   TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>
