<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>Restarter</AssemblyName>
  </PropertyGroup>

  <!-- 编译后复制到主程序输出目录 -->
  <!--<Target Name="CopyToMicroDock" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" 
          DestinationFolder="..\MicroDock\bin\$(Configuration)\net8.0-windows10.0.17763.0\" 
          SkipUnchangedFiles="true" />
  </Target>-->

</Project>
