<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>false</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MicroDock.Plugin\MicroDock.Plugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
	</ItemGroup>

	<!-- 自动复制 plugin.json 到输出目录 -->
	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y $(TargetPath) $(SolutionDir)MicroDock\bin\Debug\net8.0-windows10.0.17763.0\Plugins\com.microdock.claudeswitch\$(TargetName)$(TargetExt)" />
	</Target>
</Project>
